#MySql  
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/qxbabydb?useUnicode=true&characterEncoding=UTF-8
#mysql.jdbc.url=jdbc:mysql://192.168.1.39:3306/qxbabydb?useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.username=root
mysql.jdbc.password=vj7683c6

#sql server 
SQLServer.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#SQLServer.jdbc.url=jdbc:sqlserver://192.168.1.18:1433;DatabaseName=QXBB2015
SQLServer.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=QXBB2015
SQLServer.jdbc.username=program
SQLServer.jdbc.password=vj7683c6