#--------------------------------------
# This mapping file is to mapping the 
# system function 
#--------------------------------------
#maintain basic data
1:basicData!preMaintainBasic,basicDataJSON!getBasicData,basicData!changeBasicData,basicData!preAddBasicData,basicDataJSON!updateYear,basicDataJSON!updateQuarter,basicDataJSON!updateCategory,basicDataJSON!synchnizeColor,basicDataJSON!synchnizeSize,basicDataJSON!updateNumPerHand,basicDataJSON!updateProductUnit,basicDataJSON!updateBrand
#create new product/barcode
2:productJSPAction!preCreateProduct,productBarcodeAction.action,productJSPAction.action,productJSPAction!scanBrand,productJSPAction!searchColor,productJSONAction!checkProductCodeSerialNum,productJSONAction!generateProductBarcode,productJSONAction!getProductInforBySerialNum
#search the product/barcode
3:productJSPAction!preSearch,productJSPAction!exportToPrintBarcode,productJSPAction.action,productJSONAction.action,
#update/delte the barcode
4:productJSPAction!update,productJSPAction!delete,productJSONAction!checkBarcode,productJSPAction!searchForUpdate,
#synchronize the price
5:productJSONAction!synchronizePrice
#update the employee information
10:userJSP!preEdit,userJSON!getUser,userJSON!checkUserName,userJSP!saveOrUpdate
#manage the employee monthly evaluation
15:hrEvalJSP!preEvaluationSummaryMgmtSearch,hrEvalJSON!searchPeopleEvalSummary
#evaluation configuration management
11:hrEvalJSP!preEvaluationConf,hrEvalJSON!getStatus,hrEvalJSON!updateStatus,hrEvalJSON!updateEvalRelationship
#create employee's evaluation
12:hrEvalJSP!preEvaluationMgmtNew,hrEvalJSP!preCreatePeopleEval,hrEvalJSP!CreatePeopleEval
#for the 13, to manage all users evaluation
#it is just a number
13:
#manage the under's evaluation
14:hrEvalJSP!preEvaluationMgmtSearch,hrEvalJSP!ViewPeopleEvalMark,hrEvalJSON!searchPeopleEval,hrEvalJSON!deletePeopleEvalMark
#finance modules
16:financeHQJSP!preFinanceRpt,financeHQJSON!generateFinanceReport,financeHQJSP!preCreateFHQ,financeHQJSON!saveFHQToDraft,financeHQJSON!postFHQBill,financeHQJSP!deleteFHQBill,financeHQJSP!cancelFHQBill,,financeHQJSP!preSearchFHQ,financeHQJSP!getFHQ,financeHQJSP!editFHQBill,financeHQJSON!searchFHQBill,financeHQJSON!getChainAcctFinance,
#finance acct flow
17:financeHQJSON!searchAcctFlow,financeHQJSP!preSearchAcctFlow,inventoryOrder!acctRead,financeHQJSP!getFHQ
#create the inventory order
21:productJSONAction!search,inventoryOrder!create,inventoryOrder!loadOrder,inventoryOrder!preUploadFile,inventoryOrderUpload!uploadFile,inventoryOrder!previewOrder,inventoryOrder!save,inventoryOrder!saveToDraft,inventoryOrderJSON!search,inventoryOrder!createReturnOrder,inventoryOrder!getDraftOrder,inventoryOrder!editDraft,productJSPAction!scanByProductCode,productJSONAction!getProduct,inventoryOrder!editPDAComplete,exportInventoryOrToExcel!downloadOrder,exportInventoryOrToExcel!ExportJinSuanOrder,inventoryOrderJSON!deleteOrder,inventoryOrderJSON!updateOrderComment
#search the order
22:inventoryOrder!preSearch,inventoryOrder!search,inventoryOrder!acctRead
#acct process order
23:inventoryOrder!acctUpdate,inventoryOrder!acctProcess,exportInventoryOrToExcel.action,exportInventoryOrToExcel!ExportJinSuanOrder,inventoryOrder!editDraft,inventoryOrder!acctSave,inventoryOrder!cancelOrder,inventoryOrderJSON!copyOrder
#PDA create order
24:inventoryOrderJSON!getClientName,inventoryOrderJSON!pdaSubmitOrder,inventoryOrderJSON!getClientRegion,productJSONAction!getProductFromPDA,inventoryOrder!getPDADrafts,inventoryOrderJSON!pdaSubmitDraft,inventoryOrder!createPDAOrder,inventoryOrder!getPDADraft
#delete the order
26:inventoryOrderJSON!deleteOrder
#export the order to jinsuan
27:exportInventoryOrToJinSuan!exportToJinSuan,
#acct audit the order
28:inventoryOrder!acctAuditOrder
#run the sales report
31:chainSales!preSalesReport,basicInforJSON!searchClients,chainSales!genChainSalesReport,chainSales!genSalesReportForExcel
#edit the user function
90:userJSP!preEditFunctionality,userJSON!getUser,userJSON!saveUserFunctions
#system admin
91:userJSP!swithToChain,chainSMgmtJSON!saveChainStore,chainSMgmtJSON!getChainStore,chainSMgmtJSON!deleteChainStore,chainSMgmtJSP!preEditChainInfor,chainSMgmtJSP!preEditChainPriceIncre,chainSMgmtJSON!getAllChainPriceIncre,chainSMgmtJSP!preAddChainPriceIncre,chainSMgmtJSON!updatePriceIncre
#chain manager
92:userJSP!swithToChain,
#edit chain store group
93:chainSMgmtJSP!preEditChainGroup,chainSMgmtJSON!getChainGroup,chainSMgmtJSON!updateChainGroup,chainSMgmtJSON!deleteChainGroup
#edit the chain initial stock
94:chainSMgmtJSP!preCreateInitialStock,chainSMgmtJSP!saveChainInitialStocks,chainSMgmtJSON!getBarcodeForChainInitialStock,chainSMgmtJSP!getChainInitialStocks
#retrieve the log
99:userJSP!retrieveLog	
