#this is used to store the parameters which may be used in the system context
SYSTEM_LOGIN_SERVICE: http://www.qxbaby.cc:81/qxmis/actionChain/chainUserJSON!loginService
#SYSTEM_LOGIN_SERVICE: http://localhost:8081/qxmis/actionChain/chainUserJSON!loginService

BARCODE_DOWNLOAD_PATH: c:/QXBaby-MIS/barcode.txt

#this is to get the inventory order status and comment service
#CHAIN_INVENTORY_SERVICE: http://localhost:8081/qxmis/actionChain/purchaseJSONAction!chainInventoryService
CHAIN_INVENTORY_SERVICE: http://www.qxbaby.cc:81/qxmis/actionChain/purchaseJSONAction!chainInventoryService

#客户单据收货之后会注入库存,对于这个日期之前的单据不需要注入库存
CHAIN_INVENTORY_CONFIRM_EXCEPTION_DATE : 2015-11-16

#系统自动收货的时间段， 天为单位
SYSTEM_INVENTORY_CONFIRM_DAYS:100

#连锁店单据统计日期
CHAIN_ORDER_STATISTICS_DAYS:2

#不计库存和采购的千禧货品
QX_PURCHASE_CATEGORY_ID:9

#需要特别设置的年份
SPEICAL_YEAR_2020:11

#需要特别设置的季度
SPECIAL_QUARTER_SPRING:1

#需要特别设置的季度
SPECIAL_QUARTER_SUMMER:2

#需要特别设置的季度
SPECIAL_QUARTER_AUTUMN:3

#需要特别设置的季度
SPECIAL_QUARTER_WINTER:4

#需要过滤掉不用特别设置的品牌
SPECIAL_BRAND_2020_SPRING:2681

#需要过滤掉不用特别设置的品牌
SPECIAL_BRAND_2020_SUMMER:2681

#需要过滤掉不用特别设置的品牌
SPECIAL_BRAND_2020_AUTUMN:2681

#需要过滤掉不用特别设置的品牌
SPECIAL_BRAND_2020_WINTER:2681

